backend_url =https://tre1963-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=sentiment_analyzer_url=https://sentianalyzer.1uagiyjt8nvy.us-south.codeengine.appdomain.cloud

